input {
    kafka {
        bootstrap_servers => "192.168.99.100:9092"
 	    consumer_threads => 6
    	auto_offset_reset => "latest"
    	auto_commit_interval_ms => "500"
    	enable_auto_commit => true
    	decorate_events => true
    	codec => json {
      	    charset => "ISO-8859-1"
    	}
        topics => ["crm-logs","worksheet-logs"]
    }
}
output {
    elasticsearch {
        hosts => ["192.168.99.100:9200"]
        user => "elastic"
        password => "elastic"
        index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    }
}
